Docker Networking : -- 

Bridge Network : 

CONTAINER ID   IMAGE     COMMAND                  CREATED         STATUS         PORTS     NAMES
7b6283fbbec9   ubuntu    "/bin/bash"              5 seconds ago   Up 4 seconds             heuristic_euler
8bf7ecae5443   nginx     "/docker-entrypoint.…"   2 minutes ago   Up 2 minutes   80/tcp    great_cannon
[root@ip-172-31-39-186 ~]# docker inspect 8bf7ecae5443

 "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:03",
                    "NetworkID": "2367d769b15bbb4a9afe747d1f428fc8ea4870a1f6c3782d7a3055e06bc7577e",
                    "EndpointID": "509a3c322576cdfd7676a34a3f9316713294ce574f37f18ddb4fa98946d79983",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.3",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
[root@ip-172-31-39-186 ~]# docker inspect 7b6283fbbec9				

  "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:02",
                    "NetworkID": "2367d769b15bbb4a9afe747d1f428fc8ea4870a1f6c3782d7a3055e06bc7577e",
                    "EndpointID": "7d454afb0af7fbae000989aa632dc72db8be40cc525d6d5cc805268fb0910a59",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }
				
5d02d6f3de8c45d13bcb4a83841aa914795af0cc2069f7862be39feafbe37595
[root@ip-172-31-39-186 ~]# docker ps
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
5d02d6f3de8c   nginx     "/docker-entrypoint.…"   6 seconds ago    Up 5 seconds    80/tcp    goofy_banach
dccce614e412   ubuntu    "/bin/bash"              15 seconds ago   Up 15 seconds             upbeat_leakey
7b6283fbbec9   ubuntu    "/bin/bash"              4 minutes ago    Up 4 minutes              heuristic_euler
8bf7ecae5443   nginx     "/docker-entrypoint.…"   6 minutes ago    Up 6 minutes    80/tcp    great_cannon				

[root@ip-172-31-39-186 ~]# docker inspect 5d02d6f3de8c		

 "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:05",
                    "NetworkID": "2367d769b15bbb4a9afe747d1f428fc8ea4870a1f6c3782d7a3055e06bc7577e",
                    "EndpointID": "a416d2b72a64bd84dde5f1af5ff3e73ab8f298abacf55f117b12424bc3ffbaae",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.5",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }


[root@ip-172-31-39-186 ~]# docker inspect dccce614e412

 "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:04",
                    "NetworkID": "2367d769b15bbb4a9afe747d1f428fc8ea4870a1f6c3782d7a3055e06bc7577e",
                    "EndpointID": "24ef366b8414eccc0d5e5566ce58064f1856fb397d4287924c6dcc43302e59cd",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
					
"Gateway": "172.17.0.1",					
	 "IPAddress": "172.17.0.4",
	  "IPAddress": "172.17.0.5",
	    "IPAddress": "172.17.0.2",
		  "IPAddress": "172.17.0.3",
		  
		  
===================

[root@ip-172-31-39-186 ~]# docker network create test
ff644f152531b7843a7d5c0fe2cdec7743fc868d507e71b50fcaf1f0ab0d0e16

[root@ip-172-31-39-186 ~]# docker network create dev 
31fdf3d6acaa6a456553bebae6e54cac2f1a1dd211c5c99a116d55e8963a0727

[root@ip-172-31-39-186 ~]# docker network create prod 
36e32afb8465f77d188d2efc121f83870a80040956ddf6dde6902da570ed8844

[root@ip-172-31-39-186 ~]# docker network ls
NETWORK ID     NAME      DRIVER    SCOPE
2367d769b15b   bridge    bridge    local
31fdf3d6acaa   dev       bridge    local
236193dc10c1   host      host      local
de1ddb53eb54   none      null      local
36e32afb8465   prod      bridge    local
ff644f152531   test      bridge    local
[root@ip-172-31-39-186 ~]# 		  


[root@ip-172-31-39-186 ~]# docker run -dt --network test nginx
10b9fcbae8b76e68f07fef245625140a99b21730027b4f4892cb65ba75a7dc0d

[root@ip-172-31-39-186 ~]# 
[root@ip-172-31-39-186 ~]# 
[root@ip-172-31-39-186 ~]# docker run -dt --network prod nginx 
24a4511bef16d5fc6093a3e93c8d46433494030d4d576f59c3bf7f589bc497be

[root@ip-172-31-39-186 ~]# docker run -dt --network prod nginx 
65300e9916250f5f6c9a92522c08f982b73c7c072bb7d4dbe460ff2aececd2d8

[root@ip-172-31-39-186 ~]# docker run -dt --network test nginx
9ccf49a702758ecd44eda8a73aa8f37b5eb5c5cde6ffc9b785bb178c704bfe7a
[root@ip-172-31-39-186 ~]# 
[root@ip-172-31-39-186 ~]# docker run -dt --network dev nginx
9c52702867daf54541d89d4e9900675317ce90872e247ef11299bbed4512c044

[root@ip-172-31-39-186 ~]# docker run -dt --network dev ubuntu 
e62ae2fdce20f211a9401a0e7de6cd4e0257a4370e91a4a295f768b68de8da16

[root@ip-172-31-39-186 ~]# docker ps 
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
e62ae2fdce20   ubuntu    "/bin/bash"              3 minutes ago    Up 3 minutes              hardcore_khayyam
9c52702867da   nginx     "/docker-entrypoint.…"   3 minutes ago    Up 3 minutes    80/tcp    kind_banzai
9ccf49a70275   nginx     "/docker-entrypoint.…"   3 minutes ago    Up 3 minutes    80/tcp    festive_payne
65300e991625   nginx     "/docker-entrypoint.…"   4 minutes ago    Up 4 minutes    80/tcp    wizardly_lamarr
24a4511bef16   nginx     "/docker-entrypoint.…"   4 minutes ago    Up 4 minutes    80/tcp    modest_heyrovsky
10b9fcbae8b7   nginx     "/docker-entrypoint.…"   4 minutes ago    Up 4 minutes    80/tcp    zen_mestorf
5d02d6f3de8c   nginx     "/docker-entrypoint.…"   14 minutes ago   Up 14 minutes   80/tcp    goofy_banach
dccce614e412   ubuntu    "/bin/bash"              14 minutes ago   Up 14 minutes             upbeat_leakey
7b6283fbbec9   ubuntu    "/bin/bash"              18 minutes ago   Up 18 minutes             heuristic_euler
8bf7ecae5443   nginx     "/docker-entrypoint.…"   20 minutes ago 

[root@ip-172-31-39-186 ~]# docker inspect dccce614e412

 "MacAddress": "02:42:ac:11:00:04",
            "Networks": {
                "bridge": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "02:42:ac:11:00:04",
                    "NetworkID": "2367d769b15bbb4a9afe747d1f428fc8ea4870a1f6c3782d7a3055e06bc7577e",
                    "EndpointID": "24ef366b8414eccc0d5e5566ce58064f1856fb397d4287924c6dcc43302e59cd",
                    "Gateway": "172.17.0.1",
                    "IPAddress": "172.17.0.4",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null


ip-172-31-39-186 ~]# docker inspect 9c52702867da					
					
"Networks": {
                "dev": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "9c52702867da"
                    ],
                    "MacAddress": "02:42:ac:13:00:02",
                    "NetworkID": "31fdf3d6acaa6a456553bebae6e54cac2f1a1dd211c5c99a116d55e8963a0727",
                    "EndpointID": "e939450178756eb34ea36829c667000038ca9383fa236bd38e8c2d7e34b7b4bc",
                    "Gateway": "172.19.0.1",
                    "IPAddress": "172.19.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0					
					
					
					
Host Network :

The container shares the network stack of the Docker host (no network isolation).

The container does not get its own IP. It uses the host’s IP directly.

Ports inside the container are directly accessible on the host (no -p port mapping needed).



[root@ip-172-31-39-186 ~]# docker run -dt --network host nginx 

docker inspect 3b4faa991bc4

 "Networks": {
                "host": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "236193dc10c19843e601ae996816c7b096a7fbbe2c28e1bc0397812ec355e9b9",
                    "EndpointID": "6163daa76f532e2ed2a27cd7f6d76670e80b9e164b10d769c9a9437c74a78dd0",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,

Note : we dont see any Gateway id and ip address 

[root@ip-172-31-39-186 ~]# docker cotainer logs 3b4faa991bc4

docker: 'cotainer' is not a docker command.
See 'docker --help'
[root@ip-172-31-39-186 ~]# docker container logs 3b4faa991bc4
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/08/20 06:27:48 [notice] 1#1: using the "epoll" event method
2025/08/20 06:27:48 [notice] 1#1: nginx/1.29.1
2025/08/20 06:27:48 [notice] 1#1: built by gcc 12.2.0 (Debian 12.2.0-14+deb12u1) 
2025/08/20 06:27:48 [notice] 1#1: OS: Linux 6.1.147-172.266.amzn2023.x86_64
2025/08/20 06:27:48 [notice] 1#1: getrlimit(RLIMIT_NOFILE): 32768:65536
2025/08/20 06:27:48 [notice] 1#1: start worker processes
2025/08/20 06:27:48 [notice] 1#1: start worker process 29
2025/08/20 06:27:48 [notice] 1#1: start worker process 30
[root@ip-172-31-39-186 ~]# 					

To know how many container in test Network :--
================================================

[root@ip-172-31-39-186 ~]# docker network inspect test -f '{{ json .Containers }}' 
{"10b9fcbae8b76e68f07fef245625140a99b21730027b4f4892cb65ba75a7dc0d":{"Name":"zen_mestorf","EndpointID":"f30cdb64a2e9e6c1e636b98024b166eaa3d51efb80ef7922e7601042e47ec9d7","MacAddress":"02:42:ac:12:00:02","IPv4Address":"172.18.0.2/16","IPv6Address":""},"9ccf49a702758ecd44eda8a73aa8f37b5eb5c5cde6ffc9b785bb178c704bfe7a":{"Name":"festive_payne","EndpointID":"7530bfab4a900fd46dc8ec75a2a31352d32c886b7fb943e176784bc5e2012562","MacAddress":"02:42:ac:12:00:03","IPv4Address":"172.18.0.3/16","IPv6Address":""}}

[root@ip-172-31-39-186 ~]# docker network inspect test -f '{{ json .Containers }}' | jq 'length'
2


None Network :--

The container has no network connectivity.
No IP address is assigned, no DNS, no internet, nothing.
Only the loopback interface (lo) is available inside the container

[root@ip-172-31-39-186 ~]# docker run -dt --network none nginx 
0b0529453183141bd375facb137e2c55fb401da45d7f86bbba7fea16d9cb23f4

[root@ip-172-31-39-186 ~]# docker inspect 0b0529453183

  "Networks": {
                "none": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": null,
                    "MacAddress": "",
                    "NetworkID": "de1ddb53eb5447a8ca083d3171bb9f9ad4eeef5af18d1c558942ace1426aa4a4",
                    "EndpointID": "8a78c0f6562bca52d90997268752c2993234391bb91929d8b07f3b32953b7c12",
                    "Gateway": "",
                    "IPAddress": "",
                    "IPPrefixLen": 0,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "DriverOpts": null,
                    "DNSNames": null
                }